function parse(query,ext) {
    var PARSE = {};
    ext = ext || APP.extends;
    if (query == '') {
        APP['parse_error'] = '';
        return false;
    }
    words = query.toLowerCase().split(' ');
    for (i in words) {
        if (WORD.adverb.indexOf(words[i]) >= 0) {
            PARSE['question'] = true;
        } else if (WORD.verb.indexOf(words[i]) >= 0) {
            PARSE['verb'] = true; //WORD.verb.indexOf(words[i]);
        }
    }
    for (i in ext) {
        /// TEST
        if (ext[i] == 1) {
            PARSE['documented'] = true;
        }
    }
    if (PARSE['verb']) {
        /// START TEST PART
        response = {name: '', description: '', items: []};
        if (PARSE['documented']) {
            response.items[0] = {
                name: 'Возврат товара', description: 'При наличии документов',
                source: '<p>Если вам продали бракованный товар, то вы имеете право обратиться с вопросом о его замене или возврате стоимости к продавцу, изготовителю или в сервисный центр.</p>' +
                '<p>От продавца вы можете также потребовать безвозмездного устранения обнаруженных недостатков, снижения покупной цены товара пропорционально степени их серьезности, возмещения расходов на их устранение, замены товара на аналогичный.</p><br>' +
                '<p>Согласно п. 8 ст. 20 Закона «О защите прав потребителей», для подтверждения факта покупки могут быть использованы свидетельские показания, элементы потребительской тары (упаковки), на которых имеются отметки, подтверждающие, что приобретение товара осуществлялось у данного продавца, а также документы и другие средства доказывания, указывающие на приобретение товара у данного продавца.</p>'
            };
        } else {
            response.extends = [{name: 'сохранился ли чек?', id: 1}];
            response.items[0] = {
                name: 'Возврат товара', description: 'В случае отсутствия документов',
                source: '<p>На товаре есть штрих код, а также есть второй чек, который остался в магазине, где вы делали покупку.</p>' +
                '<p>Если вам продали бракованный товар, то вы имеете право обратиться с вопросом о его замене или возврате стоимости к продавцу, изготовителю или в сервисный центр.</p>' +
                '<p>От продавца вы можете также потребовать безвозмездного устранения обнаруженных недостатков, снижения покупной цены товара пропорционально степени их серьезности, возмещения расходов на их устранение, замены товара на аналогичный.</p><br>' +
                '<p>Согласно п. 8 ст. 20 Закона «О защите прав потребителей», для подтверждения факта покупки могут быть использованы свидетельские показания, элементы потребительской тары (упаковки), на которых имеются отметки, подтверждающие, что приобретение товара осуществлялось у данного продавца, а также документы и другие средства доказывания, указывающие на приобретение товара у данного продавца.</p>'
            };

            response.items[1] = {
                name: 'Возврат товара', description: 'При наличии документов',
                source: '<p>Если вам продали бракованный товар, то вы имеете право обратиться с вопросом о его замене или возврате стоимости к продавцу, изготовителю или в сервисный центр.</p>' +
                '<p>От продавца вы можете также потребовать безвозмездного устранения обнаруженных недостатков, снижения покупной цены товара пропорционально степени их серьезности, возмещения расходов на их устранение, замены товара на аналогичный.</p><br>' +
                '<p>Согласно п. 8 ст. 20 Закона «О защите прав потребителей», для подтверждения факта покупки могут быть использованы свидетельские показания, элементы потребительской тары (упаковки), на которых имеются отметки, подтверждающие, что приобретение товара осуществлялось у данного продавца, а также документы и другие средства доказывания, указывающие на приобретение товара у данного продавца.</p>'
            };
        }
        return response;
        /// END TEST PART
        // BUILD THIS COMPONENT...
    }else{
        return false;
    }
}